[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[semantic_mapping_rsd435]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 519df1a4-c673-422a-8a50-fa0691750969
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 155:115
      size = 1757, 451
      title = esoptron@kenobi: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 873
      ratio = 0.498287671233
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 430
      ratio = 0.495391705069
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 223
      ratio = 0.5
      type = VPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 223
      ratio = 0.5
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 223
      ratio = 0.5
      type = VPaned
    [[[terminal10]]]
      command = cd ~/dev/HMA/semantic_mapping/scripts; source ../kimera_ws/devel/setup.bash; echo 'type the following command:'; echo 'source run_ESA_segmentation_rsd.sh'; bash
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = 6dbcd860-b331-4e96-955f-bdf56cb252bf
    [[[terminal11]]]
      command = cd ~/dev/HMA/semantic_mapping/scripts; source ../kimera_ws/devel/setup.bash; echo 'type the following command:' echo 'source run_source_rsd435.sh'; bash
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = 29ede683-af59-4ae8-a7b9-b07093eaf0ea
    [[[terminal4]]]
      command = cd ~/dev/HMA/semantic_mapping/scripts; source ../kimera_ws/devel/setup.bash; echo PATH=$PATH; echo 'type the following command:'; echo 'roscore'; bash
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 519df1a4-c673-422a-8a50-fa0691750969
    [[[terminal5]]]
      command = cd ~/dev/HMA/semantic_mapping/scripts; source ../kimera_ws/devel/setup.bash; echo 'type the following command:'; echo 'source run_kimera_mapping.sh'; bash
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 2b218afe-9129-46a2-97f0-130a7ac66d04
    [[[terminal7]]]
      command = cd ~/dev/HMA/semantic_mapping/scripts; source ../kimera_ws/devel/setup.bash; echo 'type the following command:'; echo 'source run_ucoslam_rsd435.sh'; bash
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = ec1173b5-7f5f-4bef-ad61-454937f0ac9f
    [[[terminal8]]]
      command = cd ~/dev/HMA/semantic_mapping/scripts; source ../kimera_ws/devel/setup.bash; echo 'type the following command:'; echo 'rviz'; bash
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = c6025e55-6657-49e5-81a1-da95be347595
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"

